{
  "displayName": "Material Switch",
  "name": "com.unity.material-switch",
  "unity": "2019.4",
  "version": "0.0.3-preview",
  "description": "Provides tools for switch material attributes over a number of renderers at once.",
  "contributors": [
    "Simon Wittber <simonwittber@unity3d.com> (https://github.com/smnwttbr)",
    "Unity Technologies Japan"
  ],
  "dependencies": {
    "com.unity.selection-groups": "0.0.7-preview",
    "com.unity.timeline": "1.2.9"
  }
}